@import '~antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css?family=Prompt&display=swap');
*{
  font-family: 'Prompt', sans-serif;
}

.container{
  padding:8%
}

.subContainer{
  padding:0% 5% 0% -10%
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
  background-color: #001529;
}

.profile-menu{
    font-size: 35px;
    position: relative;
    top: 10px;
}

.ant-dropdown-menu{
  background: white
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title,.ant-dropdown-menu-item > a, .ant-dropdown-menu-submenu-title > a{
  color:#001529
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.picture{
  padding: 5px;
  width: 150px;
}
.icon {
  position: absolute;
  /* Adjust these values accordingly */
  top: 30px;
  left: 1px;
}
.center{
  align-content:center;
  align-items: center;
}
.font-important{
  font-size: 30px;

}
.ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  line-height: 300px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.right{
  text-align: right;
}
.left{
  text-align: left;
}
.center{
  display: flex;
  align-items: 'center';
  justify-items: 'center'
}
.wrapper {
  text-align: center;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row
}
.rcorners2 {
  border-radius: 25px;
}
.Modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  background-color: papayawhip;
}
.branner{
  padding:0 0px;
}
.avatar-uploader > .ant-upload {
  width: 200px;
  height: 200px;
}
.img-circle {
  border-radius: 50%;
}
.bg-addtocard{
  position: absolute;
  background-color: black;
  width: 265px;
  height: 470px;
  z-index: 1;
  opacity: 0.5;
  border-radius: 15px;
}

.hover.addtocard{
  position: absolute;
  background-color: rgb(247, 0, 0);
  width: 265px;
  height: 470px;
  z-index: 1;
  opacity: 0.5;
  border-radius: 15px;
}

.menuStyle{
  padding:0 0px;
  width: 15px;
  height: 15px;
  background: #faad14;
  position: absolute;
  margin: -23px 0px 0px 30px;
  border-radius: 50px;
}

.col{
  padding: 5px 5px;
  margin: 15px 15px;
  border-radius: 10px;
  width: auto;
  height: 450px;
  background-color: #bd2f2f;
}

.photoDB{
  padding: 5px 5px;
  margin: 12px 15px;
  border-radius: 10px;
  width: 25px;
  height: 100px;
  background-color: #57d882;
}

.imgDB{
  width: 100%;
  height: 100%;
}

.content{
  background: linear-gradient( rgb(0, 0, 0), rgb(211, 199, 187))
}